<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="nav-heading">
            <a href="../index.html">ODIN RECIPE PROJECT</a>
        </div>

        <div class="recipe-title">
            <h1>Polenta with Wild Mushrooms, Garlic and Sage</h1>
        </div>
        <div class="content">
            <div class="left">
                <img src="../recipe-images/polenta.jpeg">
                <div class="ingredients-container">
                    <h3>Ingedients</h3>
                    <ul>
                        <h4>Polenta</h4>
                        <li>4 ½ c veggie or chicken stock (or sub water with 1 tsp salt, or sub 2 cups of the stock with milk)</li>
                        <li>1 cup polenta (ground corn meal)</li>
                        <li>1/2 cup cheese-optional (goat cheese, white cheddar, parmesan, romano, vegan cheese) or leave it out!</li>
                        <li>1–2 tablespoons olive oil or butter</li>
                        <li>salt and pepper to taste</li>
                        <h4>Mushrooms</h4>
                        <li>2 cups wild mushrooms (chanterelles or morels) or sub button mushrooms, cremini, miatake, shittake or portobellos)</li>
                        <li>1–2 tablespoons oil or butter (a mix is nice)</li>
                        <li>1 shallot, diced</li>
                        <li>2–3 cloves garlic, rough chopped</li>
                        <li>2–3 tablespoons wine- totally optional (cooking sherry is nice- sherry wine, not sherry vinegar!)</li>
                        <li>1 tablespoon fresh sage  (or sub rosemary or thyme)</li>
                        <li>finishing salt</li>
                        <li>Garnish- a drizzle of truffle oil ( optional- but worth it! )</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="right-top">
                    <h3>Description</h3>
                    <p>Polenta with Wild Mushrooms, Garlic and Sage. A simple EASY vegetarian dinner that can be made in under 30 minutes. Comfort food that is healthy, vegan adaptable and gluten-free! |</p>
                    <h3>Recipe credit:</h3>
                    <li>
                        <a href="https://www.feastingathome.com/chanterelles-with-creamy-polenta-and-sage/">Feasting At Home</a>
                    </li>
                </div>
                <div class="steps-container">
                    <h3>Steps</h3>
                    <ol>
                        <li>Make the Polenta: Heat the stock in a medium pot and bring to a boil. Once it is boiling, turn the heat down to low and gradually whisk in the cornmeal to the hot liquid while whisking vigorously to avoid any clumping.</li>
                        <li>Bring to a simmer, cover and let simmer gently on low heat for 10 minutes, then give a good stir.  (Start the mushrooms below!) Cover again, simmer 10 more minutes, give another good stir. If using fine cornmeal, this should be close to done, if using a coarse polenta, you may need to cook a tad longer until grains fully open.</li>
                        <li>When the polenta is tender and cooked through, add your choice of olive oil, or butter, optional cheese, white pepper, stirring until fully incorporated. TASTE and adjust salt. Turn off heat, cover until ready to serve.</li>
                        <li>MUSHROOMS: While the polenta is simmering, saute the mushrooms.  Heat oil over med heat, add shallots, garlic and mushrooms, cook 6-7 minutes until mushrooms release their liquid, lowering heat if necessary. Season with salt and pepper. Let the liquid cook off and allow the mushrooms to brown a little. At this point, you could splash with a little wine, letting this cook-off too- optional. Add the sage leaves right at the end and cook for one minute. Taste and add more salt and pepper, if needed.</li>
                        <li>Serve the mushrooms atop a bed of delicious creamy polenta.</li>
                        <li>Drizzle with Truffle oil if you want.</li>
                    </ol>
                    <h4>Notes</h4>
                    <ul>
                        <li>I also love adding wilted baby spinach to this for extra nutrients. Feel free to add the spinach to the mushrroms towards the end, letting it gently wilt. So tasty!</li>
                    </ul>
                </div>
            </div>

        </div>
        
        <script src="" async defer></script>
    </body>
</html>